# http-utils

./: README.md  pom.xml
src/main/java/com/caiyuan/httputils/: HttpUtilsApplication.java
src/main/java/com/caiyuan/httputils/controller/: ApiController.java  TestController.java
src/main/java/com/caiyuan/httputils/entity/request/: Request.java
src/main/java/com/caiyuan/httputils/entity/response/: Response.java
src/main/java/com/caiyuan/httputils/service/: SortService.java
src/main/java/com/caiyuan/httputils/service/impl/: SortServiceImpl.java
src/main/java/com/caiyuan/httputils/util/: HttpUtils.java
src/main/resources/: application.properties
src/test/java/com/caiyuan/httputils/: HttpUtilsApplicationTests.java
